<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Custom {
    
        public function __construct()
        {
                // Assign the CodeIgniter super-object
                $this->CI =& get_instance();
        }

        public function get_all_parent_category()
        {        
              return $this->CI->_home->selectAllRecords("select * from categories where parentId='0' LIMIT 12");
        }
       public function getTestimonials()
        {        
              return $this->CI->_home->selectAllRecords("select * from testimonials");
        }
       public function clientImages()
        {        
              return $this->CI->_home->selectAllRecords("select * from client");
        }
       public function get_all_parent_category_limiter()
        {        
              return $this->CI->_home->selectAllRecords("select * from categories where parentId='0'");
        }
       public function get_all_sub_category($id)
        {        
              return $this->CI->_home->selectAllRecords("select * from categories where parentId='".$id."'");
        }
       public function get_category_name($id)
        {        
              $data =  $this->CI->_home->selectRecord("select * from categories where id='".$id."'");
              if($data) {
                  return $data->categoryName;
              }
           else {
               return '';
           }
        }
    public function categoryreportCount($categoryid){
        $a =  $this->CI->_home->selectRecord("select * from report where categoryId='".$categoryid."'");
        $ct = array($categoryid);
            if($a->parentId==0) {
                $allCat = $this->CI->_home->SelectAllRecords('select id from categories where parentId="'.$categoryid.'"');
                if($allCat) {
                    foreach($allCat as $c) {
                        array_push($ct,$c['id']);
                    }
                }
            }
            $cat_ids = implode(",",$ct); 
            $data = $this->CI->_home->SelectRecord('select COUNT(*) as all_rpt from report where categoryId IN('.$cat_ids.')');  
        
        
              if($data) {
                  return $data->all_rpt;
              }
           else {
               return 0;
           }
    }
    public function get_report_summary_small($id){
        $data = $this->CI->_home->selectRecord("select SUBSTR(reportSummary, 1, 100) AS reportSummary from summary where reportId='".$id."'");
        if($data) {
            return $data->reportSummary;
        }
        else {
            return 'Contact us for more details.';
        }
    }
	public function get_report_summary_category($id){
        $data = $this->CI->_home->selectRecord("select SUBSTR(reportSummary, 1, 450) AS reportSummary from summary where reportId='".$id."'");
        if($data) {
            return $data->reportSummary;
        }
        else {
            return 'Contact us for more details.';
        }
    }
    public function get_report_summary_full($id){
        $data = $this->CI->_home->selectRecord("select reportSummary from summary where reportId='".$id."'");
        if($data) {
            return $data->reportSummary;
        }
        else {
            return 'Contact us for more details.';
        }
    }
   public function get_report_top_full($id){
        $data = $this->CI->_home->selectRecord("select reportToc from toc where reportId='".$id."'");
        if($data) {
            return $data->reportToc;
        }
        else {
            return 'Contact us for more details.';
        }
    }
    public function get_url_slug($title) {
        $slug=preg_replace('/[^A-Za-z0-9-]+/', '-', $title);
   return strtolower($slug);
    }
    
}